<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="never" name="referrer">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>跳转中...</title>
	<link rel="stylesheet" type="text/css" href="https://23dl.cn/static/css/pwd.css">
	<link rel="stylesheet" type="text/css" href="https://23dl.cn/	static/css/components.min.css">
	<link rel="stylesheet" type="text/css" href="https://lib.baomitu.com/twitter-bootstrap/3.1.1/css/bootstrap.min.css">
	
	<style>
        section .centered.form form.live_form {
		  padding: 30px 20px;
		  background: #ffffff;
		  border: 1px solid #e6e6e6;
		  border-radius: 2px;
		  -moz-border-radius: 2px;
		  -webkit-border-radius: 2px;
		  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
		  border-radius: 1.4rem;

		}

		.btn.btn-primary {
		  background: #008aff;
		  padding: 1.35rem 1.75rem;
			border-radius: .75rem;
		  width: 100%;

			
		}

        html,
		body {
            background-color: #eaecf3;
			height: 100%;

        }
        
        
        .form-control {
		  display: block;
		  width: 100%;
		  height: 47px;
		  padding: 6px 12px;
		  font-size: 14px;
		  line-height: 1.42857143;
		  color: #555;
		  background-color: #fff;
		  background-image: none;
		  border: 1.1px solid #ccc;
		  border-radius: 8px;
		  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
		  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
		  -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
		  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
		}

		.container {
		  margin-right: auto;
		  margin-left: auto;
		  padding-left: 20px;
		  padding-right: 20px;
		}
		
		
		.content {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            background: #f5f7fa;
        }


        .pwd_logo img {
            display: inline-block;
            vertical-align: middle;
            width: 110px;
            height: 110px;
        }
		
        .jump_btn {
            display: block;
            width: 300px;
            height: 44px;
            font-size: 15px;
            color: #FFF;
            letter-spacing: 3px;
            background-color: #3ba04c;
            border-radius: 2px;
            cursor: pointer;
            margin: 30px auto 0;
            line-height: 44px;
        }
    </style>
	
</head>

<body>
    <div class="content" id="type1" style="display: none;">
        <div class="pwd_logo"><img
                src="https://gchat.qpic.cn/gchatpic_new/10001/10001-10001-85C74076504F98741727E73D61A564B2/0"></div>
        <div class="pwd_content">
            <h4 style="text-align: center;">网址安全检查通过，请点击按钮跳转</h4>
            <div class="pwd_box">
                <a class="jump_btn" href="#">立即跳转</a>
            </div>
        </div>
    </div>
	

	<div id="type2" style="display: none;">
	
		<body id="body">
    <section>
        <div class="container">
            <div class="centered form">
                <form role="form" class="live_form" method="post" action="">
                    <h1 align="center" style=" 
                    font-size: 25px; 
                    color:#152c5b; 
                    font-weight:bold;
                     margin-bottom: 20px;
                    ">输入密码解锁此网址</h1>
                    <p align="center" style="
                    color:#7f8da0;  
                    font-size: 15px;
                    margin-bottom: 40px;
                    ">此网址的访问受到限制，请输入密码进行查看</p>
                    
                    <div class="form-group">
                        <label for="pwd">密码</label>
                        <input type="password" class="form-control" id="pwd" placeholder="请输入访问密码" name="pwd">
                    </div>
                    <button type="button" class="btn btn-primary" style=" margin-bottom: 20px;" id="btn" onclick="yz()">解锁</button>
                    <p align="center" id="marks">
                      
                                          
                        </p>
                </form>
            </div>
        </div>
    </section>


</body>
	
	</div>
</body>
<script src="https://lib.baomitu.com/jquery/1.10.2/jquery.min.js"></script>
<script src="https://lib.baomitu.com/layer/3.1.1/layer.js"></script>


<script>
    var t = getQueryString('t');
	var linkPwd;
	var longUrl;
	$.ajax({
		type:'GET',
		url:'https://app.aiyinliu.cn/ShortUrl/jump/api.php?act=geturl&t='+t,
		dataType:'json',
		success:function(data){
			linkPwd = data.pwd;
			longUrl = data.long_url;
			if(data.code == 0){
				//marks.innerHTML = data.marks;;
				$('#marks').html(data.marks);
				if(isEmpty(linkPwd)){
					$('#type1').show();
					$('.jump_btn').attr('href', longUrl);
				}else{
					$('#type2').show();
				}
			}else{
			
				if(!isEmpty(data.msg)){
					layer.alert(data.msg, {
						icon: 2
					});
					
				}
				if(!isEmpty(longUrl)){
					
					$('#type1').show();
					$('.jump_btn').attr('href', longUrl);
				}else{
					
					$('#type1').hide();
				}
				
				
			}
		}
	});
	
	function yz(){
		let pwd = $('#pwd').val();
		if(pwd === linkPwd){
			window.location.href = longUrl;
		}else{
			layer.msg('密码错误');
		}
	}
	
	function isEmpty(param) {
	
		console.log(param);
		return param === '' || param === null || param === undefined;
	}

	function getQueryString(name) {
		var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
		var r = window.location.search.substr(1).match(reg);
		if (r != null) return unescape(r[2]);
		return null;
	}
</script>



</html>
